apiVersion: apps/v1beta1 
kind: Deployment
metadata:
  name: housescooperapi
  labels:
    app: housescooperapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: housescooperapi
  template:
    metadata:
      labels:
        app: housescooperapi
    spec:
      containers:
      - name: housescooperapi
        image: tbauers/housescooperapi
        ports:
        - containerPort: 80
---
kind: Service
apiVersion: v1
metadata:
  name: housescooperapi
spec:
  selector:
    app: housescooperapi
  ports:
  - name: http
    protocol: TCP
    port: 5000
    targetPort: 5000